Star server "MoneyTransferServiceApplication" (06.09.22 / 20:56:38)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 20:56:40)
log в„– 1 (06.09.22 / 20:57:12) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 2 (06.09.22 / 20:57:12) РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР°
log в„– 3 (06.09.22 / 20:57:12) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
Star server "MoneyTransferServiceApplication" (06.09.22 / 20:58:04)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 20:58:05)
log в„– 1 (06.09.22 / 20:58:23) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 2 (06.09.22 / 20:58:23) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 011/25 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 20:58:23) ERROR! РћС€РёР±РєР° РїРµСЂРµРІРѕРґР°: Error transfer
log в„– 4 (06.09.22 / 20:58:30) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 5 (06.09.22 / 20:58:30) РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР°
log в„– 6 (06.09.22 / 20:58:30) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 7 (06.09.22 / 20:58:33) POST Р·Р°РїСЂРѕСЃ СЃ РєРѕРґРѕРј РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ РїСЂРёРЅСЏС‚
log в„– 8 (06.09.22 / 20:58:33) РљРѕРґ РїРѕС‚РІРµСЂР¶РґРµРЅРёСЏ РѕРїРµСЂР°С†РёРё РІРІРµРґРµРЅ РІРµСЂРЅРѕ
log в„– 9 (06.09.22 / 20:58:33) РћРїРµСЂР°С†РёСЏ: "operationId: 1 is completed" РІС‹РїРѕР»РЅРµРЅР° 
РљР°СЂС‚Р° СЃРїРёСЃР°РЅРёСЏ: 1234123412341234
РљР°СЂС‚Р° Р·Р°С‡РёСЃР»РµРЅРёСЏ: 4321432143214321
РЎСѓРјРјР° РїРµСЂРµРІРѕРґР°: 50000
Р’Р°Р»СЋС‚Р° РїРµСЂРµРІРѕРґР°: RUR
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 20:59:42)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 20:59:42)
log в„– 1 (06.09.22 / 20:59:42) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 20:59:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 3 (06.09.22 / 20:59:42) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 4 (06.09.22 / 20:59:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 5 (06.09.22 / 20:59:42) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 6 (06.09.22 / 20:59:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 7 (06.09.22 / 20:59:42) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:00:46)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:00:46)
log в„– 1 (06.09.22 / 21:00:46) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:00:46) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 3 (06.09.22 / 21:00:46) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 4 (06.09.22 / 21:00:46) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 5 (06.09.22 / 21:00:46) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 6 (06.09.22 / 21:00:46) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 7 (06.09.22 / 21:00:46) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:01:03)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:01:15)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:01:15)
log в„– 1 (06.09.22 / 21:01:15) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:01:15) РљРѕРґ РїРѕС‚РІРµСЂР¶РґРµРЅРёСЏ РѕРїРµСЂР°С†РёРё РІРІРµРґРµРЅ РІРµСЂРЅРѕ
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:01:35)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:01:51)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:01:52)
log в„– 1 (06.09.22 / 21:01:52) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:01:52) РљРѕРґ РїРѕС‚РІРµСЂР¶РґРµРЅРёСЏ РѕРїРµСЂР°С†РёРё РІРІРµРґРµРЅ РІРµСЂРЅРѕ
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:03:04)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:03:04)
log в„– 1 (06.09.22 / 21:03:04) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:03:04) РљРѕРґ РїРѕС‚РІРµСЂР¶РґРµРЅРёСЏ РѕРїРµСЂР°С†РёРё РІРІРµРґРµРЅ РІРµСЂРЅРѕ
Star server "MoneyTransferServiceApplication" (06.09.22 / 21:03:21)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:03:23)
log в„– 1 (06.09.22 / 21:03:26) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 2 (06.09.22 / 21:03:26) РќРѕРјРµСЂ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 21:03:26) ERROR! РћС€РёР±РєР° РїРµСЂРµРІРѕРґР°: Error transfer
log в„– 4 (06.09.22 / 21:03:33) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 5 (06.09.22 / 21:03:33) РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР°
log в„– 6 (06.09.22 / 21:03:33) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:04:42)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:04:42)
log в„– 1 (06.09.22 / 21:04:42) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:04:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 3 (06.09.22 / 21:04:42) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 4 (06.09.22 / 21:04:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 5 (06.09.22 / 21:04:42) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 6 (06.09.22 / 21:04:42) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 7 (06.09.22 / 21:04:42) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:05:38)
РќРѕРјРµСЂ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ! (06.09.22 / 21:05:38)
log в„– 1 (06.09.22 / 21:05:39) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 2 (06.09.22 / 21:05:39) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 21:05:39) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 4 (06.09.22 / 21:05:39) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 5 (06.09.22 / 21:05:39) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 6 (06.09.22 / 21:05:39) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:08:17)
РќРѕРјРµСЂ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ! (06.09.22 / 21:08:17)
log в„– 1 (06.09.22 / 21:08:17) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 2 (06.09.22 / 21:08:17) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 21:08:17) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 4 (06.09.22 / 21:08:17) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 5 (06.09.22 / 21:08:18) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 6 (06.09.22 / 21:08:18) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:08:34)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:08:34)
log в„– 1 (06.09.22 / 21:08:34) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:08:34) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 3 (06.09.22 / 21:08:34) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 4 (06.09.22 / 21:08:34) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 5 (06.09.22 / 21:08:34) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 6 (06.09.22 / 21:08:34) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 7 (06.09.22 / 21:08:34) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:09:01)
РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР° (06.09.22 / 21:09:02)
log в„– 1 (06.09.22 / 21:09:02) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 2 (06.09.22 / 21:09:02) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 3 (06.09.22 / 21:09:02) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 4 (06.09.22 / 21:09:02) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 5 (06.09.22 / 21:09:02) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 6 (06.09.22 / 21:09:02) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 7 (06.09.22 / 21:09:02) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:09:20)
РќРѕРјРµСЂ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ! (06.09.22 / 21:09:20)
log в„– 1 (06.09.22 / 21:09:20) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 2 (06.09.22 / 21:09:20) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 21:09:20) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 4 (06.09.22 / 21:09:20) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 5 (06.09.22 / 21:09:20) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 6 (06.09.22 / 21:09:20) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (06.09.22 / 21:10:47)
РќРѕРјРµСЂ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ! (06.09.22 / 21:10:47)
log в„– 1 (06.09.22 / 21:10:47) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 2 (06.09.22 / 21:10:47) Р”Р°С‚Р° РґРµР№СЃС‚РІРёСЏ РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅР° РќР• РІРµСЂРЅРѕ!
log в„– 3 (06.09.22 / 21:10:47) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 4 (06.09.22 / 21:10:47) РљРѕРґ CVV РєР°СЂС‚С‹ РѕС‚РїСЂР°РІРёС‚РµР»СЏ: 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
log в„– 5 (06.09.22 / 21:10:47) Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР°
log в„– 6 (06.09.22 / 21:10:47) РќРѕРјРµСЂ РєР°СЂС‚С‹ РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 0000 РІРІРµРґРµРЅ РќР• РІРµСЂРЅРѕ!
POST запрос с данными карт принят (06.09.22 / 21:12:26)
POST запрос с кодом подтверждения принят (06.09.22 / 21:12:26)
log № 1 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 2 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 3 (06.09.22 / 21:12:28) Номер карты отправителя № 0000 введен НЕ верно!
log № 4 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 5 (06.09.22 / 21:12:28) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 6 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 7 (06.09.22 / 21:12:28) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 8 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 9 (06.09.22 / 21:12:28) Номер карты получателя № 0000 введен НЕ верно!
log № 10 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 11 (06.09.22 / 21:12:28) Карта отправителя № 1234123412341234 проверена
log № 12 (06.09.22 / 21:12:28) Карта получателя № 4321432143214321 проверена
log № 13 (06.09.22 / 21:12:28) Код потверждения операции введен верно
log № 14 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 15 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 16 (06.09.22 / 21:12:28) Код потверждения операции введен НЕ верно!!!
log № 17 (06.09.22 / 21:12:28) ERROR! Ошибка перевода: Error transfer
log № 18 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 19 (06.09.22 / 21:12:28) ERROR! Ошибка ввода данных карты: Error input data card
log № 20 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 21 (06.09.22 / 21:12:28) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 22 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 23 (06.09.22 / 21:12:28) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 24 (06.09.22 / 21:12:28) ERROR! Ошибка перевода: Error transfer
log № 25 (06.09.22 / 21:12:28) База данных карт пользователей загружена
log № 26 (06.09.22 / 21:12:28) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (17.09.22 / 21:30:21)
POST запрос с кодом подтверждения принят (17.09.22 / 21:30:21)
log № 1 (17.09.22 / 21:30:26) База данных карт пользователей загружена
log № 2 (17.09.22 / 21:30:26) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 4 (17.09.22 / 21:30:27) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 6 (17.09.22 / 21:30:27) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 8 (17.09.22 / 21:30:27) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 10 (17.09.22 / 21:30:27) Карта отправителя № 1234123412341234 проверена
log № 11 (17.09.22 / 21:30:27) Карта получателя № 4321432143214321 проверена
log № 12 (17.09.22 / 21:30:27) Код потверждения операции введен верно
log № 13 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 14 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 15 (17.09.22 / 21:30:27) Код потверждения операции введен НЕ верно!!!
log № 16 (17.09.22 / 21:30:27) ERROR! Ошибка перевода: Error transfer
log № 17 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 18 (17.09.22 / 21:30:27) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 20 (17.09.22 / 21:30:27) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 22 (17.09.22 / 21:30:27) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (17.09.22 / 21:30:27) ERROR! Ошибка перевода: Error transfer
log № 24 (17.09.22 / 21:30:27) База данных карт пользователей загружена
log № 25 (17.09.22 / 21:30:27) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (17.09.22 / 21:31:51)
POST запрос с кодом подтверждения принят (17.09.22 / 21:31:51)
log № 1 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 2 (17.09.22 / 21:31:51) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 4 (17.09.22 / 21:31:51) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 6 (17.09.22 / 21:31:51) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 8 (17.09.22 / 21:31:51) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 10 (17.09.22 / 21:31:51) Карта отправителя № 1234123412341234 проверена
log № 11 (17.09.22 / 21:31:51) Карта получателя № 4321432143214321 проверена
log № 12 (17.09.22 / 21:31:51) Код потверждения операции введен верно
log № 13 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 14 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 15 (17.09.22 / 21:31:51) Код потверждения операции введен НЕ верно!!!
log № 16 (17.09.22 / 21:31:51) ERROR! Ошибка перевода: Error transfer
log № 17 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 18 (17.09.22 / 21:31:51) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 20 (17.09.22 / 21:31:51) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 22 (17.09.22 / 21:31:51) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (17.09.22 / 21:31:51) ERROR! Ошибка перевода: Error transfer
log № 24 (17.09.22 / 21:31:51) База данных карт пользователей загружена
log № 25 (17.09.22 / 21:31:51) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 20:41:37)
POST запрос с кодом подтверждения принят (18.09.22 / 20:41:37)
log № 1 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 2 (18.09.22 / 20:41:42) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 4 (18.09.22 / 20:41:42) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 6 (18.09.22 / 20:41:42) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 8 (18.09.22 / 20:41:42) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 10 (18.09.22 / 20:41:42) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 20:41:42) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 20:41:42) Код потверждения операции введен верно
log № 13 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 14 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 15 (18.09.22 / 20:41:42) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 20:41:42) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 18 (18.09.22 / 20:41:42) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 20 (18.09.22 / 20:41:42) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 22 (18.09.22 / 20:41:42) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 20:41:42) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 20:41:42) База данных карт пользователей загружена
log № 25 (18.09.22 / 20:41:42) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 20:42:31)
POST запрос с кодом подтверждения принят (18.09.22 / 20:42:31)
log № 1 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 2 (18.09.22 / 20:42:31) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 4 (18.09.22 / 20:42:31) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 6 (18.09.22 / 20:42:31) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 8 (18.09.22 / 20:42:31) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 10 (18.09.22 / 20:42:31) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 20:42:31) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 20:42:31) Код потверждения операции введен верно
log № 13 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 14 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 15 (18.09.22 / 20:42:31) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 20:42:31) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 18 (18.09.22 / 20:42:31) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 20 (18.09.22 / 20:42:31) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 22 (18.09.22 / 20:42:31) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 20:42:31) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 20:42:31) База данных карт пользователей загружена
log № 25 (18.09.22 / 20:42:31) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 20:47:57)
POST запрос с кодом подтверждения принят (18.09.22 / 20:47:57)
log № 1 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 2 (18.09.22 / 20:47:57) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 4 (18.09.22 / 20:47:57) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 6 (18.09.22 / 20:47:57) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 8 (18.09.22 / 20:47:57) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 10 (18.09.22 / 20:47:57) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 20:47:57) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 20:47:57) Код потверждения операции введен верно
log № 13 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 14 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 15 (18.09.22 / 20:47:57) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 20:47:57) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 18 (18.09.22 / 20:47:57) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 20 (18.09.22 / 20:47:57) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 22 (18.09.22 / 20:47:57) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 20:47:57) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 20:47:57) База данных карт пользователей загружена
log № 25 (18.09.22 / 20:47:57) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 21:18:15)
POST запрос с кодом подтверждения принят (18.09.22 / 21:18:15)
log № 1 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 2 (18.09.22 / 21:18:25) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 4 (18.09.22 / 21:18:25) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 6 (18.09.22 / 21:18:25) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 8 (18.09.22 / 21:18:25) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 10 (18.09.22 / 21:18:25) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 21:18:25) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 21:18:25) Код потверждения операции введен верно
log № 13 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 14 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 15 (18.09.22 / 21:18:25) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 21:18:25) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 18 (18.09.22 / 21:18:25) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 20 (18.09.22 / 21:18:25) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 22 (18.09.22 / 21:18:25) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 21:18:25) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 21:18:25) База данных карт пользователей загружена
log № 25 (18.09.22 / 21:18:25) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 21:22:15)
POST запрос с кодом подтверждения принят (18.09.22 / 21:22:15)
log № 1 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 2 (18.09.22 / 21:22:20) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 4 (18.09.22 / 21:22:20) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 6 (18.09.22 / 21:22:20) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 8 (18.09.22 / 21:22:20) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 10 (18.09.22 / 21:22:20) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 21:22:20) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 21:22:20) Код потверждения операции введен верно
log № 13 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 14 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 15 (18.09.22 / 21:22:20) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 21:22:20) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 18 (18.09.22 / 21:22:20) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 20 (18.09.22 / 21:22:20) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 22 (18.09.22 / 21:22:20) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 21:22:20) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 21:22:20) База данных карт пользователей загружена
log № 25 (18.09.22 / 21:22:20) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 21:23:48)
POST запрос с кодом подтверждения принят (18.09.22 / 21:23:48)
log № 1 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 2 (18.09.22 / 21:23:48) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 4 (18.09.22 / 21:23:48) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 6 (18.09.22 / 21:23:48) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 8 (18.09.22 / 21:23:48) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 10 (18.09.22 / 21:23:48) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 21:23:48) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 21:23:48) Код потверждения операции введен верно
log № 13 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 14 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 15 (18.09.22 / 21:23:48) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 21:23:48) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 18 (18.09.22 / 21:23:48) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 20 (18.09.22 / 21:23:48) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 22 (18.09.22 / 21:23:48) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 21:23:48) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 21:23:48) База данных карт пользователей загружена
log № 25 (18.09.22 / 21:23:48) ERROR! Ошибка ввода суммы: Error input data amount
POST запрос с данными карт принят (18.09.22 / 21:58:55)
POST запрос с кодом подтверждения принят (18.09.22 / 21:58:55)
log № 1 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 2 (18.09.22 / 21:58:55) Номер карты отправителя № 0000 введен НЕ верно!
log № 3 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 4 (18.09.22 / 21:58:55) Дата действия карты отправителя: 0000 введена НЕ верно!
log № 5 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 6 (18.09.22 / 21:58:55) Код CVV карты отправителя: 0000 введен НЕ верно!
log № 7 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 8 (18.09.22 / 21:58:55) Номер карты получателя № 0000 введен НЕ верно!
log № 9 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 10 (18.09.22 / 21:58:55) Карта отправителя № 1234123412341234 проверена
log № 11 (18.09.22 / 21:58:55) Карта получателя № 4321432143214321 проверена
log № 12 (18.09.22 / 21:58:55) Код потверждения операции введен верно
log № 13 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 14 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 15 (18.09.22 / 21:58:55) Код потверждения операции введен НЕ верно!!!
log № 16 (18.09.22 / 21:58:55) ERROR! Ошибка перевода: Error transfer
log № 17 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 18 (18.09.22 / 21:58:55) ERROR! Ошибка ввода данных карты: Error input data card
log № 19 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 20 (18.09.22 / 21:58:55) ERROR! Ошибка ввода кода подтверждения: Error input data code
log № 21 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 22 (18.09.22 / 21:58:55) Номер карты отправителя № cardFromNumber введен НЕ верно!
log № 23 (18.09.22 / 21:58:55) ERROR! Ошибка перевода: Error transfer
log № 24 (18.09.22 / 21:58:55) База данных карт пользователей загружена
log № 25 (18.09.22 / 21:58:55) ERROR! Ошибка ввода суммы: Error input data amount
Star server "MoneyTransferServiceApplication" (18.09.22 / 22:14:06)
Р‘Р°Р·Р° РґР°РЅРЅС‹С… РєР°СЂС‚ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ Р·Р°РіСЂСѓР¶РµРЅР° (18.09.22 / 22:14:08)
log в„– 1 (18.09.22 / 22:15:06) POST Р·Р°РїСЂРѕСЃ СЃ РґР°РЅРЅС‹РјРё РєР°СЂС‚ РїСЂРёРЅСЏС‚
log в„– 2 (18.09.22 / 22:15:06) РљР°СЂС‚Р° РѕС‚РїСЂР°РІРёС‚РµР»СЏ в„– 1234123412341234 РїСЂРѕРІРµСЂРµРЅР°
log в„– 3 (18.09.22 / 22:15:06) РљР°СЂС‚Р° РїРѕР»СѓС‡Р°С‚РµР»СЏ в„– 4321432143214321 РїСЂРѕРІРµСЂРµРЅР°
log в„– 4 (18.09.22 / 22:15:06) POST Р·Р°РїСЂРѕСЃ СЃ РєРѕРґРѕРј РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ РїСЂРёРЅСЏС‚
log в„– 5 (18.09.22 / 22:15:06) РљРѕРґ РїРѕС‚РІРµСЂР¶РґРµРЅРёСЏ РѕРїРµСЂР°С†РёРё РІРІРµРґРµРЅ РІРµСЂРЅРѕ
log в„– 6 (18.09.22 / 22:15:06) РћРїРµСЂР°С†РёСЏ: "operationId: 1 is completed" РІС‹РїРѕР»РЅРµРЅР° 
РљР°СЂС‚Р° СЃРїРёСЃР°РЅРёСЏ: 1234123412341234
РљР°СЂС‚Р° Р·Р°С‡РёСЃР»РµРЅРёСЏ: 4321432143214321
РЎСѓРјРјР° РїРµСЂРµРІРѕРґР°: 1000000
Р’Р°Р»СЋС‚Р° РїРµСЂРµРІРѕРґР°: RUR
